Abbildname                     PID Sitzungsname       Sitz.-Nr. Speichernutzung
========================= ======== ================ =========== ===============
System Idle Process              0 Services                   0             8 K
System                           4 Services                   0         1.652 K
smss.exe                       456 Services                   0         1.224 K
csrss.exe                      648 Services                   0         5.244 K
wininit.exe                    748 Services                   0         5.472 K
csrss.exe                      756 Console                    1         4.912 K
services.exe                   828 Services                   0        10.532 K
lsass.exe                      844 Services                   0        14.372 K
winlogon.exe                   928 Console                    1         9.228 K
svchost.exe                    104 Services                   0         3.444 K
svchost.exe                    472 Services                   0        23.952 K
fontdrvhost.exe                592 Console                    1        10.140 K
fontdrvhost.exe                672 Services                   0         4.536 K
svchost.exe                   1040 Services                   0        11.576 K
svchost.exe                   1084 Services                   0         7.148 K
dwm.exe                       1144 Console                    1        44.972 K
svchost.exe                   1260 Services                   0         9.228 K
svchost.exe                   1312 Services                   0        11.052 K
svchost.exe                   1336 Services                   0         5.432 K
svchost.exe                   1420 Services                   0        14.780 K
svchost.exe                   1432 Services                   0        10.356 K
svchost.exe                   1504 Services                   0        18.692 K
svchost.exe                   1524 Services                   0         9.608 K
svchost.exe                   1600 Services                   0         8.600 K
svchost.exe                   1624 Services                   0         8.564 K
NVDisplay.Container.exe       1664 Services                   0        13.008 K
svchost.exe                   1672 Services                   0         7.356 K
svchost.exe                   1776 Services                   0         5.400 K
svchost.exe                   1784 Services                   0        11.828 K
svchost.exe                   1796 Services                   0         7.368 K
svchost.exe                   1888 Services                   0        21.568 K
svchost.exe                   1908 Services                   0        11.676 K
svchost.exe                   1980 Services                   0         7.700 K
Memory Compression            2000 Services                   0             4 K
svchost.exe                   2036 Services                   0        11.676 K
svchost.exe                   1080 Services                   0         7.544 K
svchost.exe                   1248 Services                   0         8.740 K
svchost.exe                   2100 Services                   0         9.228 K
NVDisplay.Container.exe       2276 Console                    1        24.740 K
svchost.exe                   2332 Services                   0        15.408 K
svchost.exe                   2408 Services                   0        10.556 K
WTabletServicePro.exe         2524 Services                   0         6.964 K
svchost.exe                   2580 Services                   0         7.692 K
svchost.exe                   2588 Services                   0         6.280 K
svchost.exe                   2596 Services                   0        12.488 K
svchost.exe                   2672 Services                   0        13.016 K
svchost.exe                   2712 Services                   0         7.296 K
svchost.exe                   2872 Services                   0        15.264 K
svchost.exe                   2940 Services                   0        10.864 K
Wacom_TabletUser.exe          2964 Console                    1         8.080 K
spoolsv.exe                   3056 Services                   0        17.156 K
svchost.exe                   2356 Console                    1        12.404 K
sihost.exe                    2476 Console                    1        22.796 K
svchost.exe                   3084 Console                    1        29.836 K
svchost.exe                   3128 Services                   0         7.772 K
WacomHost.exe                 3136 Console                    1        12.040 K
DropboxUpdate.exe             3244 Services                   0         2.088 K
taskhostw.exe                 3372 Console                    1        15.124 K
svchost.exe                   3560 Services                   0         9.704 K
svchost.exe                   3580 Services                   0        10.456 K
svchost.exe                   3604 Services                   0        27.184 K
svchost.exe                   3616 Services                   0        19.192 K
svchost.exe                   3608 Services                   0        18.200 K
svchost.exe                   3628 Services                   0         6.032 K
svchost.exe                   3636 Services                   0         5.956 K
svchost.exe                   3644 Services                   0        18.876 K
svchost.exe                   3656 Services                   0         5.164 K
svchost.exe                   3688 Services                   0        11.484 K
DbxSvc.exe                    3696 Services                   0         6.056 K
AdjustService.exe             3708 Services                   0        13.608 K
RegSrvc.exe                   3720 Services                   0         8.852 K
EvtEng.exe                    3728 Services                   0        13.068 K
SecurityHealthService.exe     3844 Services                   0        16.016 K
RazerCentralService.exe       3884 Services                   0        58.040 K
ibtsiva.exe                   3908 Services                   0         4.136 K
GameManagerService.exe        3924 Services                   0       137.816 K
NvTelemetryContainer.exe      3936 Services                   0        12.792 K
HuaweiHiSuiteService64.ex     3960 Services                   0         9.900 K
ZeroConfigService.exe         3984 Services                   0        15.676 K
OfficeClickToRun.exe          3996 Services                   0        50.892 K
MsMpEng.exe                   4004 Services                   0       173.012 K
svchost.exe                   4024 Services                   0         7.468 K
RzSDKServer.exe               4032 Services                   0         7.504 K
RzSDKService.exe              4088 Services                   0         8.160 K
svchost.exe                   4232 Services                   0         5.112 K
wlanext.exe                   4472 Services                   0        15.648 K
dasHost.exe                   4492 Services                   0        13.020 K
svchost.exe                   4516 Services                   0         8.308 K
ctfmon.exe                    4544 Console                    1        12.900 K
svchost.exe                   4568 Services                   0        14.260 K
conhost.exe                   4648 Services                   0         5.360 K
svchost.exe                   4708 Services                   0        44.248 K
svchost.exe                   5332 Services                   0         7.732 K
svchost.exe                   5528 Services                   0         6.468 K
explorer.exe                  5860 Console                    1        88.892 K
unsecapp.exe                  6040 Services                   0         6.356 K
WmiPrvSE.exe                  5796 Services                   0        18.176 K
WmiPrvSE.exe                  5780 Services                   0        12.200 K
svchost.exe                   6208 Services                   0         5.424 K
Wacom_Tablet.exe              6608 Console                    1        28.764 K
Wacom_TouchUser.exe           6704 Console                    1        14.620 K
ShellExperienceHost.exe       5256 Console                    1        69.456 K
SearchUI.exe                  7380 Console                    1        95.992 K
RuntimeBroker.exe             7428 Console                    1        22.836 K
RuntimeBroker.exe             7624 Console                    1        16.148 K
SearchIndexer.exe             7816 Services                   0        32.172 K
Razer Synapse Service.exe     6976 Services                   0       103.576 K
NisSrv.exe                    8476 Services                   0        11.012 K
svchost.exe                   8952 Services                   0         5.100 K
SkypeHost.exe                 2808 Console                    1            92 K
svchost.exe                   9364 Services                   0        15.604 K
svchost.exe                   9932 Services                   0        12.340 K
svchost.exe                   9956 Services                   0         9.532 K
svchost.exe                   9992 Services                   0         8.364 K
svchost.exe                  10060 Services                   0        11.300 K
MSASCuiL.exe                 10204 Console                    1         9.132 K
RtkNGUI64.exe                10308 Console                    1        18.880 K
netbeans64.exe               10332 Console                    1       745.104 K
svchost.exe                  10340 Services                   0         6.652 K
Steam.exe                    10420 Console                    1        69.408 K
ScanToPCActivationApp.exe    10488 Console                    1        12.576 K
firefox.exe                  10688 Console                    1       249.812 K
Dropbox.exe                  10752 Console                    1       128.860 K
timer.exe                    10800 Console                    1        13.068 K
cmd.exe                      10848 Console                    1         3.216 K
conhost.exe                  10856 Console                    1        10.024 K
firefox.exe                  11172 Console                    1        39.796 K
svchost.exe                   8472 Services                   0         5.424 K
firefox.exe                   9616 Console                    1       208.868 K
firefox.exe                   9484 Console                    1       110.876 K
WmiPrvSE.exe                 10632 Services                   0         9.880 K
GoogleCrashHandler.exe       12200 Services                   0           164 K
GoogleCrashHandler64.exe     12212 Services                   0           112 K
hpwuschd2.exe                11680 Console                    1         6.316 K
steamwebhelper.exe            7256 Console                    1        38.968 K
jusched.exe                  11972 Console                    1         7.528 K
steamwebhelper.exe            8000 Console                    1        18.068 K
SteamService.exe              7696 Services                   0        12.576 K
Razer Central.exe            12824 Console                    1       111.324 K
Razer Synapse Service Pro    12920 Console                    1        35.960 K
Razer Synapse 3.exe          13080 Console                    1        79.488 K
CefSharp.BrowserSubproces     5836 Console                    1        31.332 K
RuntimeBroker.exe            13272 Console                    1         1.140 K
steamwebhelper.exe           13000 Console                    1        35.472 K
GraphicsCardEngine.exe        7724 Console                    1         3.064 K
svchost.exe                   1936 Console                    1        29.392 K
svchost.exe                   6680 Services                   0        29.936 K
EasyTuneEngineService.exe     1852 Services                   0        24.936 K
svchost.exe                  12272 Services                   0        10.044 K
GCloud.exe                   10812 Services                   0        20.128 K
HPSupportSolutionsFramewo      668 Services                   0        49.716 K
svchost.exe                   6964 Services                   0         8.612 K
firefox.exe                  10320 Console                    1       141.488 K
svchost.exe                  13384 Services                   0         6.896 K
firefox.exe                  13424 Console                    1       130.972 K
firefox.exe                   9132 Console                    1        82.880 K
svchost.exe                  13860 Services                   0         7.152 K
TrustedInstaller.exe          4072 Services                   0         6.664 K
timeout.exe                   2112 Console                    1         4.284 K
HPNetworkCommunicator.exe     7576 Console                    1        10.048 K
java.exe                      1928 Console                    1        20.552 K
conhost.exe                   1540 Console                    1         9.968 K
tasklist.exe                 12076 Console                    1         7.836 K
conhost.exe                   9160 Console                    1         9.832 K
null
